<!DOCTYPE html>
<html lang="en">
<head>
	<title>A.P.Roberts Ltd - Contact</title>
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<header id='head'>
		<img src='images/titlepng.png'>
	</header>
	<ul id=navbar>
		<li><a href='index.html'>Home</a></li>
		<li><a href='gallery.html'>Gallery</a></li>
		<li><a href='testimonials.html'>Testimonials</a></li>
		<li><a href='contact.html'>Contact </a></li>
	</ul>
	<section role="main">
	  <article>
	    <h1>Contact</h1>
	    <p>Telephone: 01747 829001</p>
		<p>Mobile: 07719 826261</p>
		<p>Email: info@aprobertsltd.co.uk</p>
	  </article>	
	</section>
	<footer>
		<p>&copy; Copyright 2016 A.P. Roberts Ltd </p>
	</footer>
</body>
</html>
