<!DOCTYPE html>
<html lang="en">
<head>
<title>A.P.Roberts Ltd - Home</title>
<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<header id='head'>
	<img src='images/titlepng.png'>
	

</header>
<ul id=navbar>
	<li><a href='index.html'>Home</a></li>
	<li><a href='gallery.html'>Gallery</a></li>
	<li><a href='testimonials.html'>Testimonials</a></li>
	<li><a href='contact.html'>Contact </a></li>
	
</ul>
<ul id=gallery_navbar>
	<li><a href='gallery.html'>Main Gallery</a></li>
	<li><a href='gallery_wg.html'>'White Gables' - Motcombe</a></li>
	<li><a href='gallery_ph.html'>'Paddock House' - Stour Row</a></li>
	
	
</ul>

<section role="main">
  <article>
    <h1>New build - 'Paddock House'</h1>
	  <div class=gallery_div>	
	<img src='images/ph1.JPG' class=gallery_images>
	<img src='images/ph2.JPG' class=gallery_images>
	<img src='images/ph3.JPG' class=gallery_images>
	<img src='images/ph5.jpg' class=gallery_images>
	<img src='images/ph7.JPG' class=gallery_images>
	<img src='images/ph8.jpg' class=gallery_images>
	  </div>
  </article>
</section>

<footer>
  <p>&copy; Copyright 2016 A.P. Roberts Ltd </p>
</footer>

</body>
</html>
